app.version=1.0
app.name=Employee Application
app.baseUrl=/employee
app.supervisors = bali@gmail.com,balihar@gmail.com,user1@gmail.com

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/employee
jdbc.username=increff
jdbc.password=bsD_522355927672
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

invoice.url = http